/* portfolio style */
.rancho-regular {
  font-family: "Rancho", cursive;
  font-weight: 400;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
}
.a1{
    background-image: url(../images/more/15.jpg);
    background-repeat: no-repeat;
    background-position: center;
   display: flex;
   justify-content: center;
   align-items: center;
}
.a1>h3{
    color: white;
    padding: 20px;
    font-size: 40px;
    font-weight: 600;
}
.img1{
    /* border: 2px solid red; */
    width: 80px;
    height: 80px;
}
.img1>img{
    width: 100%;
    height: 100%;
}
/* banner1 style */
.banner-ct{
    background: url(../images/more/3.png);
    height: 550px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner1{
    /* border: 2px solid red; */
    /* text-align: center; */
    color: aliceblue;
    position: absolute;
    top: 200px;
    left: 500px;
}
.banner-title{
    font-size: 40px;
    padding: 10px 0px;
}
.banner-gt{
    font-size: 20px;
    padding: 20px 0px;
}
.btn-primary{
    background-color: rgb(224, 202, 5);
    font-size: 25px;
    color: aliceblue;
    border-radius: 10px;
    padding: 5px;
}
/* banner 2 style */
.banner2{
    background-color: rgb(218, 203, 203);
    display: flex;
    justify-content: center;
     padding: 10px 100px;
     gap: 20px;
     
}
/* icon style */
.item{
    /* border: 2px solid red; */
    background: url(../images/more/1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.icon{
    display: flex;
    flex-direction: column;
}
.icon > img{
    margin-right: 70px;
    padding: 10px;
    width:20px;
    height: 20px;

}
.cup {
    width: 25px;
    height: 25px;
}
.banner-heading{
    text-align: center;
    margin-top: 20px;
}
.banner-heading>h3{
    font-size: 55px;
    color: #331A15;
}
.banner-heading>p{
    font-size: 20px;
}
.banner3{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.c1, .c2, .c3, .c4, .c5, .c6{
    margin: 10px 30px;
    background: transparent;
    border-radius: 10px;
    box-shadow: 2px 2px 5px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.c6>img{
    padding-left: 30px;
    margin: 20px ;
}
.p1>p{
    font-size: 20px;
    line-height: 40px;
    color: #331A15;
    font-weight: bolder;
    
}
/* follow style */
.follow-ct{
    text-align: center;
    margin-top: 30px;
}
.follow-ct>p{
    font-size: 20px;
    margin-bottom: 20px;
    color: #331A15;
    font-weight: 500;

}
.follow-ct>h3{
    font-size: 40px;
    color: darkorange;
    font-weight: bolder;

}
.coffee-ct{
     /* border: 4px solid rgb(9, 189, 18); */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    
    gap: 20px;
}
.coffee{
    /* border: 2px solid red; */
    
}
.coffee>img{
    width: 100%;
}
/* final style */
.coffee1{
    width: 70px;
    height: 70px;
}
.social>img{
    /* gap: 20px; */
    width: 40px;
    height: 40px;
    padding-bottom: 20px;

}
.d1{
    
    width: 15px;
    height: 15px;
}
.final{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 10px 100px;
}
.ct1{
    width: 50%;
    /* border: 2px solid red; */
}
.ct2{
    width: 50%;
    /* border: 2px solid red; */
     display: flex;
    flex-direction: column;
}
.ct1>h2{
    font-size: 40px;
    color: #331A15;
    padding-bottom: 20px;
}
.gt{
    font-size: 20px;
    color: #331A15;
    margin-bottom: 20px;
    /* margin-right: 100px; */
    padding-bottom: 20px;
}
.ct2>h3{
    font-size: 40px;
    color: #331A15;
    padding-bottom: 20px;
}
input[type=text], [type=email]{
    font-size: 20px;
    color: green;
    /* padding-left: 10px; */
    padding: 10px;
     border-radius: 10px;
    margin-bottom: 20px;
   
}
#massage{
    margin-bottom: 20px;
     font-size: 20px;
    color: green;
    padding: 10px;
     border-radius: 10px;
      
}
.btn-secondary{
    font-size: 20px;
    color: #070100;
    /* margin: 10px 200px; */
    background-color: rgb(255, 251, 0);
    border-radius: 10px;
    border: none;
}
.d2>h2{
    font-size: 40px;
    padding-bottom: 20px;

}
.d2>.d3{
    font-size: 30px;
}

.d2>p{
    font-size: 20px;
    color: #331A15;
    padding-bottom: 20px;
}
.foot{
    background-color: #070100;
    color: wheat;
    font-size: 30px;
    text-align: center;
}
/* responsive design */
@media screen  and (max-width:576px) {
    .banner1{
    /* border: 2px solid red; */
    /* text-align: center; */
    padding-right: 20px;
    color: aliceblue;
    position: absolute;
    top: 150px;
    left:200px;
}
.banner2{
    background-color: rgb(218, 203, 203);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 40x;
     gap: 40px;
     
}
.banner3{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
}
.coffee-ct{
     /* border: 4px solid rgb(9, 189, 18); */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    
    gap: 20px;
}
.icon > img{
    margin-right: 30px;
    padding: 10px;
    width:20px;
    height: 20px;

}
.final{
    display: flex;
    flex-direction: column;
    
    /* gap: 50px; */
    /* margin: 10px 100px; */
}
.ct1{
    width: 100%;
    text-align: center;
    /* border: 2px solid red; */
}
.gt{
    font-size: 20px;
    color: #331A15;
    text-align:center;
}
.ct2{
    width: 100%;
    /* border: 2px solid red; */
     display: flex;
    flex-direction: column;
}
.btn-secondary{
    border: 2px solid green;
    font-size: 20px;
    color: #e03113;
    /* margin: 10px 200px; */
    background-color: rgb(181, 185, 159);
    border-radius: 10px;
    /* border: none; */
}
.btn-secondary:hover{
    background-color: #070100;
}
    
}

@media screen and (max-width:370px) {
    .banner-ct{
    background: url(../images/more/3.png);
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .banner1{
    /* border: 2px solid red; */
    /* text-align: center; */
    padding-right: 20px;
    color: aliceblue;
    position: absolute;
    top: 170px;
    left:100px;
}
.banner-title{
    font-size: 25px;
    padding: 10px 0px;
}
.banner-gt{
    font-size: 15px;
    padding: 20px 0px;
}
.btn-primary{
    background-color: rgb(23, 224, 5);
    font-size: 15px;
    color: rgb(3, 1, 15);
    border-radius: 10px;
    padding: 5px;
}
.banner2{
    background-color: rgb(218, 203, 203);
    display: flex;
    align-items: center;
    justify-content: center;

}
.a2, .a3, .a4, .a5>img{
    max-width: 50px;

}
.banner-heading>h3{
    font-size: 35px;
    color: #331A15;
}
.banner-heading>p{
    font-size: 20px;
}
.cup {
    width: 15px;
    height: 15px;
}
.banner3{

    display: grid;
    grid-template-columns: repeat(1,1fr);
    
}
.c1, .c2, .c3, .c4, .c5, .c6{
    /* margin: 10px 30px; */
    background: transparent;
    border-radius: 10px;
    box-shadow: 2px 2px 5px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
}

.c6>img{
    padding-left: 20px;
    margin: 40px ;
}
.icon{
/* border: 2px solid red; */
display:flex;
flex-direction: row;
}
.icon > img{
    /* margin-right: 70px; */
    /* padding: 10px; */
    width:20px;
    height: 20px;

}
.coffee-ct{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    
    gap: 20px;
}
.final{
    display: flex;
    flex-direction: column;
    
}
.ct1{
    width: 100%;
    text-align: center;
    /* border: 2px solid red; */
}
.gt{
    font-size: 20px;
    color: #331A15;
    text-align:center;
}
.ct2{
    width: 100%;
     display: flex;
    flex-direction: column;
}
.ct1>h2{
    font-size: 30px;
    color: #331A15;
    padding-bottom: 20px;
}
.gt{
    font-size: 15px;
    color: #331A15;
    margin-bottom: 20px;
    /* margin-right: 100px; */
    padding-bottom: 20px;
}
.social>img{
    width: 30px;
    height: 30px;
    padding-bottom: 20px;

}
.ct2>h3{
    font-size: 30px;
    color: #331A15;
    padding-bottom: 20px;
}
input[type=text], [type=email]{
    font-size: 15px;
    color: green;
    /* padding-left: 10px; */
    padding: 10px;
     border-radius: 10px;
    margin-bottom: 20px;
   
}
#massage{
    margin-bottom: 20px;
     font-size: 15px;
    color: green;
    padding: 10px;
     border-radius: 10px;
      
}

.btn-secondary{
    border: 2px solid green;
    font-size: 15px;
    color: #e03113;
    /* margin: 10px 200px; */
    background-color: rgb(197, 230, 10);
    border-radius: 10px;
    /* border: none; */
}
.btn-secondary:hover{
    background-color: #000007;
}
    
}